---------------------------------- 
SQL QUERY INPUT 
---------------------------------- 
 
/* Create database */ 
CREATE DATABASE RLFDB; 
 
/* Log into the Database */ 
USE RLFDB; 
 
/* Create the Accounts Table */ 
CREATE TABLE RLFDB_Accounts ( 
 
Account_ID INT NOT NULL AUTO_INCREMENT, 
 
Username VARCHAR(32) NOT NULL, 
Password VARCHAR(32), 
EMail VARCHAR(255), 
Gender VARCHAR(32), 
Date_Of_Birth DATE, 
Account_Creation_Date DATE, 
Account_Creation_Time TIME, 
Account_Creation_TimeZone VARCHAR(32), 
IsActivated CHAR(1), 
 
PRIMARY KEY (Account_ID), 
UNIQUE (Account_ID), 
UNIQUE (Username), 
UNIQUE (EMail) 
 
)ENGINE=INNODB; 
 
/* Begin the Auto Increment for Account_ID at 1000000000 */ 
ALTER TABLE RLFDB_Accounts AUTO_INCREMENT = 1000000000; 
 
/* Create the Images Table */ 
CREATE TABLE RLFDB_Images ( 
 
Image_ID INT NOT NULL AUTO_INCREMENT, 
Account_ID INT NOT NULL, 
Image_Location VARCHAR(255), 
Image_Caption VARCHAR(255), 
Primary_Image TINYINT(1), 
 
PRIMARY KEY (Image_ID), 
UNIQUE (Image_ID), 
FOREIGN KEY (Account_ID) REFERENCES RLFDB_Accounts (Account_ID) ON DELETE CASCADE 
 
)ENGINE=INNODB; 
 
/* Create the UserInformation Table */ 
CREATE TABLE RLFDB_User_Information ( 
 
Account_ID INT NOT NULL, 
 
First_Name VARCHAR(32), 
Middle_Name VARCHAR(32), 
Last_Name VARCHAR(32), 
Location_Address VARCHAR(32), 
Location_City VARCHAR(32), 
Location_State VARCHAR(32), 
Location_ZipCode VARCHAR(32), 
Location_Country VARCHAR(32), 
 
PRIMARY KEY (Account_ID), 
UNIQUE (Account_ID), 
FOREIGN KEY (Account_ID) REFERENCES RLFDB_Accounts (Account_ID) ON DELETE CASCADE 
 
)ENGINE=INNODB; 
 
---------------------------------- 
SQL QUERY OUTPUT 
---------------------------------- 
 
 
