 
=============================================================================================================== 
SQL QUERY INPUT 
=============================================================================================================== 
 
 
/* Create RLF Database */ 
CREATE DATABASE RLFDB; 
 
/* Log into the Database */ 
USE RLFDB; 
 
/* Create the Accounts Table */ 
CREATE TABLE RLF_Accounts ( 
 
Account_ID INT NOT NULL AUTO_INCREMENT, 
 
Username VARCHAR(32) NOT NULL, 
FirstName VARCHAR(32), 
LastName VARCHAR(32), 
Password VARCHAR(32), 
EMail VARCHAR(255), 
Gender VARCHAR(32), 
Date_Of_Birth DATE, 
Account_Created_On DATETIME, 
IsActivated CHAR(1), 
InNewsLetter CHAR(1), 
 
PRIMARY KEY (Account_ID), 
UNIQUE (Account_ID), 
UNIQUE (Username), 
UNIQUE (EMail) 
 
)ENGINE=INNODB; 
 
/* Begin the Auto Increment for Account_ID at 1000000000 */ 
ALTER TABLE RLF_Accounts AUTO_INCREMENT = 1000000000; 
 
/* Create the Images Table */ 
CREATE TABLE RLF_Images ( 
 
Image_ID INT NOT NULL AUTO_INCREMENT, 
Account_ID INT NOT NULL, 
Image_Location VARCHAR(255), 
Image_Caption VARCHAR(255), 
Primary_Image TINYINT(1), 
 
PRIMARY KEY (Image_ID), 
UNIQUE (Image_ID), 
FOREIGN KEY (Account_ID) REFERENCES RLF_Accounts (Account_ID) ON DELETE CASCADE 
 
)ENGINE=INNODB; 
 
/* Create the UserInformation Table */ 
CREATE TABLE RLF_User_Information ( 
 
Account_ID INT NOT NULL, 
 
Location_Address VARCHAR(32), 
Location_City VARCHAR(32), 
Location_State VARCHAR(32), 
Location_ZipCode VARCHAR(32), 
Location_Country VARCHAR(32), 
 
PRIMARY KEY (Account_ID), 
UNIQUE (Account_ID), 
FOREIGN KEY (Account_ID) REFERENCES RLF_Accounts (Account_ID) ON DELETE CASCADE 
 
)ENGINE=INNODB; 
 
=============================================================================================================== 
SQL QUERY OUTPUT 
=============================================================================================================== 
 
 
